@import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Poppins:wght@200;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

body {
    background: #080808;
}

html {
    scroll-behavior: smooth;
}

.flex {
    display: flex;
    align-items: center;
}

header.header {
    background-image: url(images/background.png);
    height: 100vh;
    width: 100%;
    background-size: cover;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.container {
    padding: 10px 10%;
}

.navbar {
    margin: 0 auto;
    width: 1300px;
    flex-wrap: wrap;
    justify-content: space-between;
}

#menu-toggeler {
    display: none;
}

#hamburger-btn {
    display: none;
    font-size: 25px;
}

.nav-link {
    list-style: none;
    text-decoration: none;
    color: white;
    gap: 70px;
    position: relative;
}

.nav-link li a {
    text-decoration: none;
    color: white;
    position: relative;
}

.nav-link li a::after {
    content: '  ';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
}

.nav-link li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    /* background-color:red; */
}

#about {
    padding: 80px 0;
    color: #ababab;
    /* height: 100vh; */
}

.row {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 .about-title {
    font-size: 50px;
}

.skills {
    font-size: 18px;
    display: flex;
    list-style: none;
    margin:30px 10px;
}
.skills>li{
    margin-left: 20px;
}

/* .skills{
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}
.links{
    margin-right: 50px;
    cursor: pointer;
}
.links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
} */
#Services {
    /* background-color: #181717; */
    padding: 100px 50px;
    /* height: 100vh; */
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-top: 80px;
    grid-gap: 15px;
}

.service-list div {
    background: #262626;
    padding: 20px 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s transform 0s;
}

.service-list div h1 {
    font-size: 18px;
}

.service-list div p {
    font-size: 18px;
    font-weight: 400;
}

.service-list div a {
    text-decoration: none;
    color: #FFF;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* portfolio */
#portfolio {
    padding: 50px 0;
    /* height: 100vh; */
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s transform;
}

.work img:hover {
    transform: scale(1.2);

}

.layer {
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    height: 0;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    transition: height 0.3s;
}

.layer h3 {
    font-weight: 500;
    color: black;
    font-size: 20px;
    line-height: 60px;
}

.work .layer:hover {
    height: 100%;
}

/* .buttun {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.btn {
    background-color: #5f5a5a;
    border: 2px solid red;
    padding:10px 20px;
    margin:10px auto ;
    display: block;
    border-radius: 10px;
    cursor: pointer;
}
#Services{
    padding:0px;
}

.btn:hover {
    background-color: #080808;

}

#Contact {
    padding: 50px 0px;
    height: 100vh;
}

.contact-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact-heading {
    margin-bottom: 20px;
}

.contact-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: red; */
    flex-basis: 50%;
    padding: 20px 20px;
}

.massage {
    margin-bottom: 42px;
}

.contact-col-2 {
    padding: 20px 20px;
    /* background-color: rgb(194, 185, 185); */
    /* flex-basis: 40%; */
}

.social-heading {
    margin-bottom: 10px;
}

.social-media a {
    margin-right: 50px;
}

.contact-col-1 input {
    color: black;
    outline: none;
    border: none;
    width: 93%;
    height: 40px;
    margin-bottom: 5px;
}

textarea {
    color: black;
    border: none;
    outline: none;
}

.msg{
    padding: 0 20px;
    font-size: 16px;
}

/* RESponsive------------------- */

@media only screen and (max-width:768px) {
    .header {
        width: 100%;
        background-image: url(images/phone-background.png);
        background-size: cover;
        background-position: center;
    }

    .logo {
        width: 100px;
    }

    .navbar {
        width: 100%;
    }

    #hamburger-btn {
        display: block;
        font-size: 25px;

    }

    .nav-link {
        position: absolute;
        top: 0px;
        display: flex;
        flex-direction: column;
        width: 200px;
        gap: 30px;
        left: -100%;
        height: 100vh;
        padding-top: 30px;
        background-color: rgb(247, 79, 79);
    }

    #menu-toggeler:checked~.nav-link {
        left: 0;
        transition: all 0.4s ease;
    }

    .nav-link li {
        margin-bottom: 20px;
    }

    .header-text {
        margin-top: 50%;
        font-size: 15px;
        /*background-color:red;*/
    }

    .row {
        flex-direction: column;
    }

    .about-col-1 {
        flex-basis: 100%;
    }

    .about-col-2 {
        flex-basis: 100%;
    }

    .service-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    .service-list div {
        width: 80%;
    }

}